// Code generated by goa v3.12.1, DO NOT EDIT.
//
// cache client HTTP transport
//
// Command:
// $ goa gen gitlab.eclipse.org/eclipse/xfsc/tsa/cache/design

package client

import (
	"context"
	"net/http"

	goahttp "goa.design/goa/v3/http"
	goa "goa.design/goa/v3/pkg"
)

// Client lists the cache service endpoint HTTP clients.
type Client struct {
	// Get Doer is the HTTP client used to make requests to the Get endpoint.
	GetDoer goahttp.Doer

	// Set Doer is the HTTP client used to make requests to the Set endpoint.
	SetDoer goahttp.Doer

	// SetExternal Doer is the HTTP client used to make requests to the SetExternal
	// endpoint.
	SetExternalDoer goahttp.Doer

	// RestoreResponseBody controls whether the response bodies are reset after
	// decoding so they can be read again.
	RestoreResponseBody bool

	scheme  string
	host    string
	encoder func(*http.Request) goahttp.Encoder
	decoder func(*http.Response) goahttp.Decoder
}

// NewClient instantiates HTTP clients for all the cache service servers.
func NewClient(
	scheme string,
	host string,
	doer goahttp.Doer,
	enc func(*http.Request) goahttp.Encoder,
	dec func(*http.Response) goahttp.Decoder,
	restoreBody bool,
) *Client {
	return &Client{
		GetDoer:             doer,
		SetDoer:             doer,
		SetExternalDoer:     doer,
		RestoreResponseBody: restoreBody,
		scheme:              scheme,
		host:                host,
		decoder:             dec,
		encoder:             enc,
	}
}

// Get returns an endpoint that makes HTTP requests to the cache service Get
// server.
func (c *Client) Get() goa.Endpoint {
	var (
		encodeRequest  = EncodeGetRequest(c.encoder)
		decodeResponse = DecodeGetResponse(c.decoder, c.RestoreResponseBody)
	)
	return func(ctx context.Context, v any) (any, error) {
		req, err := c.BuildGetRequest(ctx, v)
		if err != nil {
			return nil, err
		}
		err = encodeRequest(req, v)
		if err != nil {
			return nil, err
		}
		resp, err := c.GetDoer.Do(req)
		if err != nil {
			return nil, goahttp.ErrRequestError("cache", "Get", err)
		}
		return decodeResponse(resp)
	}
}

// Set returns an endpoint that makes HTTP requests to the cache service Set
// server.
func (c *Client) Set() goa.Endpoint {
	var (
		encodeRequest  = EncodeSetRequest(c.encoder)
		decodeResponse = DecodeSetResponse(c.decoder, c.RestoreResponseBody)
	)
	return func(ctx context.Context, v any) (any, error) {
		req, err := c.BuildSetRequest(ctx, v)
		if err != nil {
			return nil, err
		}
		err = encodeRequest(req, v)
		if err != nil {
			return nil, err
		}
		resp, err := c.SetDoer.Do(req)
		if err != nil {
			return nil, goahttp.ErrRequestError("cache", "Set", err)
		}
		return decodeResponse(resp)
	}
}

// SetExternal returns an endpoint that makes HTTP requests to the cache
// service SetExternal server.
func (c *Client) SetExternal() goa.Endpoint {
	var (
		encodeRequest  = EncodeSetExternalRequest(c.encoder)
		decodeResponse = DecodeSetExternalResponse(c.decoder, c.RestoreResponseBody)
	)
	return func(ctx context.Context, v any) (any, error) {
		req, err := c.BuildSetExternalRequest(ctx, v)
		if err != nil {
			return nil, err
		}
		err = encodeRequest(req, v)
		if err != nil {
			return nil, err
		}
		resp, err := c.SetExternalDoer.Do(req)
		if err != nil {
			return nil, goahttp.ErrRequestError("cache", "SetExternal", err)
		}
		return decodeResponse(resp)
	}
}
